<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43ca795f-6294-417e-a1e6-d3cff0b1b6e3}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Mercurial.Net</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Mercurial.Net\bin\Debug\Mercurial.Net.dll" />
      <DocumentationSource sourceFile="Mercurial.Net\bin\Debug\Mercurial.Net.xml" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <ProjectSummary>Mercurial.Net is a wrapper class library for the Mercurial DVCS command line client executable, and the TortoiseHg Gui-based client executable.</ProjectSummary>
    <CopyrightHref>http://mercurialnet.codeplex.com/license</CopyrightHref>
    <CopyrightText>Copyright %28c%29 2010-2011 Lasse V. Karlsen, All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>lasse%40vkarlsen.no</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Lasse V. Karlsen &amp;lt%3blasse%40vkarlsen.no&amp;gt%3b</FeedbackEMailLinkText>
    <HelpTitle>Mercurial.Net Documentation</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Mercurial" isDocumented="True">The main Mercurial.Net namespace, contains all the commands and the main classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mercurial.Attributes" isDocumented="True">Attribute-classes used mostly internal, but also available for programmers that wants to extend the Mercurial.Net library with new commands or extensions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mercurial.Configuration" isDocumented="True">Classes related to the configuration collections of the Mercurial.Net client.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mercurial.Extensions.CaseGuard" isDocumented="True">This namespace contains support for the caseguard extension.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mercurial.Extensions.Queues" isDocumented="True">This namespace contains support for the Mercurial Queues extension.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mercurial.XmlSerializationTypes" isDocumented="True">This namespace contains internal types for parsing XML output from some of the Mercurial commands, like changesets.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mercurial.Extensions.Churn" isDocumented="True">This namespace contains support for the Churn extension.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mercurial.Gui" isDocumented="True">The TortoiseHg Gui client namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mercurial.Versions" isDocumented="True">Version-specific classes.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProductTitle>Mercurial.Net</ProductTitle>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <PlugInConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>